[gerrit]
user=%USER%
key=%KEY%
host=review.openstack.org
port=29418

[ircbot]
nick=NICKNAME
pass=PASSWORD
server=irc.freenode.net
port=6667
force_ssl=True or False (Defaults to False)
server_password=SERVERPASS
channel_config=channels.yaml

[slack]
url=%SLACK_URL%

[rtd]
url=%RTD_URL%
token=%RTD_TOKEN%
